# REACT_APP_API='https://mansion-api-missamane.vercel.app/api'
REACT_APP_API='https://mansion-api.vercel.app/api'
# REACT_APP_API='http://localhost:3000/api'
REACT_APP_CLOUD_NAME='mansion'
REACT_APP_UPLOAD_PRESET='preset_mansion'